{
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,

  "modules-left": ["custom/clock", "hyprland/workspaces"],
  "modules-center": ["tray"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock.sh",
    "interval": 1,
    "return-type": "json"
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "≤░Ψς", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "max-length": 25
  }
}
