hi Comment guibg=None guifg=#575440

hi Delimiter guibg=None guifg=#868162
hi Operator guibg=None guifg=#868162

hi Todo guibg=None guifg=#9d9873

hi Identifier guibg=None guifg=#553a1f
hi Constant guibg=None guifg=#b4ae83
hi Type guibg=None guifg=#6f6846
hi String guibg=None guifg=#3e2719
hi Special guibg=None guifg=#4a452c
hi PreProc guibg=None guifg=#4a452c
hi Function guibg=None guifg=#2e1f15
hi Statement guibg=None guifg=#37321f

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#f6bc6f guifg=#462b00
hi StatusLineNC guibg=#643f00 guifg=#ffddb5
hi Selection guibg=#403d2f
